{
  "name": "blogger-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ngozi-ekekwe/blogger-server.git",
  "author": "ngozi-ekekwe <ngozi.ekekwe@andela.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "morgan": "^1.9.1",
    "node": "^11.11.0",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0",
    "server.js": "^1.0.0"
  }
}
